final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_showing": "Showing",
  "lbl_screen_four": "Screen Four",
  "lbl_create_post": "Create Post",
  "msg_the_post_author": "The post author and voters will get an email.",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_testing_final": "Testing final",
  "lbl_21_minutes_ago": "21 minutes ago",
  "lbl_trending": "Trending",
  "lbl_add_comment": "Add Comment",
  "lbl_testing_3": "Testing 3",
  "lbl_screen_two": "Screen Two",
  "lbl_leave_a_comment": "Leave a comment",
  "msg_short_descript": "Short, descriptive title",
  "msg_any_additional": "Any additional details...",
  "lbl_testing_2": "Testing 2",
  "lbl_testing_1": "Testing 1",
  "lbl_screen_five": "Screen Five",
  "lbl_screen_one": "Screen One",
  "lbl_feature_request": "Feature Request",
  "lbl_activity": "ACTIVITY",
  "lbl_details": "Details",
  "lbl_pin_comment": "Pin Comment",
  "lbl_app_navigation": "App Navigation",
  "lbl_delete_post": "Delete Post",
  "msg_need_to_improve": "Need to improve testing",
  "lbl_reply": "Reply",
  "lbl_edit_post": "Edit Post",
  "lbl_create": "CREATE",
  "lbl_posts": "Posts",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_create_a_post": "Create a Post",
  "lbl_screen_three": "Screen Three",
  "lbl_title": "Title",
  "lbl_dhiwise": "DhiWise",
  "lbl_edit_comment": "Edit Comment",
  "lbl_comment_testing": "Comment Testing",
  "lbl_submit": "SUBMIT",
  "msg_powered_by_cann": "Powered by Canny",
  "lbl_jast_now": "Jast Now",
  "lbl_details2": "details"
};
